{
  "name": "echo-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Sample echo plugin for native plugin content-sync demo",
  "main": "index.js",
  "scripts": {
    "build": "xcodebuild -configuration Release CONFIGURATION_BUILD_DIR=$PWD/build -target echo",
        "prebuild": "npm install",
    "codesign-verify": "npm run build > /dev/null && codesign --verify build/echo.cdvplugin",
    "codesign-info": "npm run build > /dev/null && codesign -vv -d build/echo.cdvplugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shazron/native-plugin-sync-demo.git"
  },
  "author": "Shazron Abdullah",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-ios": "^4.0.1"
  }
}
